<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Panda Noir</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
    .boxes {
      display: flex;
      justify-content: space-around;
    }
    .box {
      width: 300px;
      padding: 5px;
      border: 2px dashed #ccc;
      border-radius: 2px;
      margin: 5px;
    }
    .star {
      text-align: middle;
      width: 100px;
      height: 8px;
      display: inline-block;
      background: #999;
      border: 1px solid #666;
      position: relative;
    }
    .star::before {
      width: 100px;
      height: 8px;
      display: inline-block;
      content: '';
      background: #9cf;
      position: absolute;
      top: 0;
      left: 0;
    }
    .star.star-1::before { width: 20%; }
    .star.star-2::before { width: 40%; }
    .star.star-3::before { width: 60%; }
    .star.star-4::before { width: 80%; }
    .skill-list dt, .skill-list dd {
      display: inline-block;
      margin: 2px 0;
      padding: 3px 0;
      border-bottom: 2px solid #9cf;
    }
    .skill-list dt {
      width: 180px;
    }
    .skill-list dd {
      width: 120px;
    }
    @media screen and (max-width: 768px) {
      .boxes {
        flex-direction: column;
      }
    }
    </style>
  </head>
  <body>
    <h1>Profile</h1>
    <div class="boxes">
      <div class="box">
        <h2>Info</h2>
        <ul>
          <li>name: Naoto Ikuno</li>
          <li>age: 19</li>
          <li>editor: Vim</li>
        </ul>
      </div>
      <div class="box">
        <h2>About</h2>
        <p>
          twitterに常駐してます。
          <a href="http://github.com/pandanoir/unitaryjs">UnitaryJS</a>や<a href="http://pandanoir.web.fc2.com/typing/typing.html">Typing-beta(タイピングソフト)</a>、<a href="http://github.com/pandanoir/Snowball">Snowball(CSS圧縮ツール)</a>を開発しました。
          作ったものは<a href="http://pandanoir.web.fc2.com">ホームページ</a>においてあります。
        </p>
      </div>
      <div class="box">
        <h2>SNS</h2>
        <ul>
          <li><a href="http://twitter.com/le_panda_noir">Twitter</a></li>
          <li><a href="http://github.com/PandaNoir">GitHub</a></li>
          <li><a href="http://qiita.com/le_panda_noir">Qiita</a></li>
          <li><a href="http://pandanoir.web.fc2.com">Homepage</a></li>
          <li><a href="http://panda-noir.hatenablog.jp">Blog</a></li>
        </ul>
      </div>
      <div class="box">
        <h2>SKILLS</h2>
        <dl class="skill-list">
          <dt>JavaScript</dt><dd><div class="star star-4"></div></dd>
          <dt>CSS</dt><dd><div class="star star-3"></div></dd>
          <dt>HTML</dt><dd><div class="star star-3"></div></dd>
          <dt>Ruby, PHP, Python</dt><dd><div class="star star-1"></div></dd>
          <dt>Haskell</dt><dd><div class="star star-1"></div></dd>
          <dt>C, C++</dt><dd>Learning Now...</dd>
        </dl>
        <p>
          (あくまで主観です。僕が書いたQiitaやブログの記事などが客観的な判断材料になると思います)
        </p>
      </div>
    </div>
  </body>
</html>
